# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
build.fourth.floor=yes
building.name=Montreal Startup
building.address=200 Rene Levesque Ouest, Montreal, QC
building.owner=Elena Todorasco